# restlet-stackoverflow

./: README.md
restlet/test-restlet-application-manager/: pom.xml
restlet/test-restlet-application-manager/src/main/java/test/: AdminApplication.java  MyApplication1.java  MyApplication2.java  RestletLauncher.java
restlet/test-restlet-application-manager/src/main/java/test/representation/: ApplicationStateRepresentation.java
restlet/test-restlet-application-manager/src/main/java/test/resource/: AbstractApplicationServerResource.java  ApplicationServerResource.java  MyServerResource1.java  MyServerResource2.java
restlet/test-restlet-auth-token/: pom.xml
restlet/test-restlet-auth-token/src/main/java/test/: ProtectedClientResource.java  TestClient.java
restlet/test-restlet-conneg/: pom.xml
restlet/test-restlet-conneg/src/main/java/test/: MyApplication.java  MyServerResource.java  RestletLauncher.java  TestClient.java
restlet/test-restlet-cookies/: pom.xml
restlet/test-restlet-cookies-servlet/: pom.xml
restlet/test-restlet-cookies-servlet/src/main/java/test/: MyApplication.java  MyServerResource.java  TestClient.java
restlet/test-restlet-cookies-servlet/src/main/webapp/WEB-INF/: web.xml
restlet/test-restlet-cookies/src/main/java/test/: TestClient.java
restlet/test-restlet-custom-routing/: Readme.md  pom.xml
restlet/test-restlet-custom-routing/src/main/java/org/restlet/test/routing/: CustomFinder.java  CustomRouter.java  CustomTemplateRoute.java  MyServerResourceDefault.java  MyServerResourceTokened.java  RestletApplication.java  RestletLauncher.java  TestBean.java
restlet/test-restlet-servlet/: pom.xml
restlet/test-restlet-servlet/src/main/java/test/: TestApplication.java  TestServerResource.java
restlet/test-restlet-servlet/src/main/webapp/WEB-INF/: web.xml
restlet/test-restlet-simple/: pom.xml
restlet/test-restlet-simple/src/main/java/test/: Faculty.java  FacultyApplication.java  FacultyServerResource.java  RestletLauncher.java  TestClient.java
restlet/test-restlet-spring-directory/: README.md  pom.xml
restlet/test-restlet-spring-directory/src/main/java/test/: ApplicationContextFactoryBean.java  CustomSpringServerServlet.java  DirectoryFactoryBean.java  SpringDirectory.java  TestApplication.java  TestComponent.java
restlet/test-restlet-spring-directory/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
restlet/test-url-encoding/: README.md  pom.xml
restlet/test-url-encoding/src/main/java/test/client/: TestClient.java
restlet/test-url-encoding/src/main/java/test/server/: MyServerResource.java  RestletApplication.java  RestletLauncher.java
spring/test-spring-mvc-jackson/: pom.xml
spring/test-spring-mvc-jackson/src/main/java/org/springmvc/test/: FoodItem.java  OrderDto.java  OrderRestController.java
spring/test-spring-mvc-jackson/src/main/webapp/WEB-INF/: application-context.xml  springmvc-servlet.xml  web.xml
